<?php
return [
	/*
	|--------------------------------------------------------------------------
	| menu Language Lines
	|--------------------------------------------------------------------------
	|
	| The following language lines are used in Menu operations throughout the system.
	|
	*/
		'menu_action'=>'Action',
		'menu_type_'=>'Type',
		'menu_catalogue_'=>'Catalogue',
		'menu_material'=>'Material',
		'menu_type'=>['id'=>'ID','name'=>'Name','description'=>'Description','ranking'=>'Ranking','created'=>'Created','lastupdated'=>'Last Updated'],
		'menu_type_list'=>'Type List',
		'menu_type_action'=>'Action',
		'menu_type_createstring' => 'Your Type has been created',
		'menu_type_deleting' => 'Your Type has been deleted',
		'menu_type_update' => 'Your Type has been updated',
		'menu_catalogue'=>['id'=>'ID','name'=>'Name','description'=>'Description','ranking'=>'Ranking','created'=>'Created','lastupdated'=>'Last Updated'],
		'menu_catalogue_list'=>'Catalogue List',
		'menu_catalogue_action'=>'Action',
		'menu_catalogue_createstring' => 'Your catalogue has been created',
		'menu_catalogue_update'=>'Your catalogue has been updated',
		'menu_catalogue_deleting'=>'Your catalogue has been deleted',
		'menu_material_list'=>'Material List',
		'menu_material'=>['id'=>'ID','name'=>'Name','description'=>'Description','created'=>'Created','lastupdated'=>'Last Updated'],
		'menu_material_createstring' => 'Your Material has been created',
		'menu_material_deleting' => 'Your Material has been deleted',
		'menu_material_update' => 'Your Material has been updated',
		'menu_dish_'=>'Dish',
		'menu_dish_list'=>'Dish List',
		'menu_dish'=>['id'=>'ID','catalogue'=>'Catalogue','name'=>'Name','number'=>'Number','ranking'=>'Rank Number','price'=>'Price','description'=>'Description','consum'=>'Consumption Point','photo'=>'Photo','created'=>'Created','lastupdated'=>'Last Updated'],
		'nemu_dish_create'=>'Dish Create',
		'nemu_dish_edit'=>'Dish Edit',
		'menu_dish_createstring' => 'Your dish has been created',
		'menu_dish_update'=>'Your dish has been updated',
		'menu_dish_deleting'=>'Your dish has been deleted',
		'menu_order_deleting'=>'Your order has been deleted',
		'manage_edit'=>[
				'title'=>'Title',
				'address'=>'Address',
				'phone'=>'Phone',
				'distancefee'=>'Distance fee charge',
				'maxfree'=>'Maximum free amount',
				'freedelivery'=>'Free Dilivery Amount',
				'googleapi'=>'Google Map API',
				'poliapi'=>'POLi API',
				'phone'=>'Phone',
				'meta'=>'Meta',
				'openhours'=>'Open Hours',
				'showtext'=>'Head Text',
				'popup'=>'Pop up',
				'printer'=>'Printer',
				'popuptext'=>'Popup Text',
				'starttime'=>'Start Time',
				'closetime'=>'Close Time',
				'coupon'=>'Coupon Valid',
				'email_coupon'=>'Email Coupon Valid',
				'coupon_value'=>'Coupon value',
				'coupon_condition'=>'Condition of get a coupon',
				'dayoff'=>'Day Off',
				'dayoff'=>'Day Off',
				
		],
		'manage_update'=>'Your Setting has been updated',
		'manage_blacklist_list'=>'Blacklist List',
		'manage_couponlist'=>'Coupon List',
		'manage_printer'=>'Printer Type',
		'manage_coupon'=>['id'=>'ID','order'=>'Order Num',
				'code'=>'Code','title'=>'Title','value'=>'Value',
				'photo'=>'Photo','email'=>'Email','used'=>'Used',
				'used_time'=>'Used Time','expired_time'=>'Expired Time',
				'updatetime'=>'Updatetime Time','createtime'=>'Create Time'],
		'menu_coupon_createstring' => 'Coupon has been created',
		'menu_coupon_deleting'=>'Coupon has been deleted',
		'menu_coupon_update' => 'Your Coupon has been updated',
		
		'manage_blacklist'=>['ip'=>'IP','reason'=>'Reason','updatetime'=>'Updatetime Time','createtime'=>'Create Time'],
		'menu_blacklist_createstring' => 'Your Blacklist has been created',
		'menu_blacklist_update' => 'Your Blacklist has been updated',
		'menu_blacklist_deleting' => 'Your Blacklist has been deleted',
];